# dotnetcore-react-ts

./: .gitignore  README.md  ReactTemplate.sln
Infrastructure/: .gitignore  qadb.py  setup.py  setup.sh
QnA/: QandA.csproj  Startup.cs  appsettings.json  package-lock.json
QnA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
QnA/Controllers/: QuestionsController.cs
QnA/Data/: DataRepository.cs  IDataRepository.cs
QnA/Data/Models/: AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
QnA/Hubs/: QuestionsHub.cs
QnA/Properties/: launchSettings.json
QnA/frontend/: .eslintrc.json  package-lock.json  package.json
QnA/frontend/src/: Answer.tsx  App.tsx  AppSettings.tsx  Auth.tsx  Field.tsx  Form.tsx  Header.tsx  HomePage.tsx  Icons.tsx  NotFoundPage.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Store.ts  http.ts
TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: QuestionsController.cs
TodoApi/Data/: DataRepository.cs  IDataRepository.cs
TodoApi/Data/Models/: AnswerPostRequest.cs  QuestionGetSingleResponse.cs  QuestionPostRequest.cs  QuestionPutRequest.cs
TodoApi/Properties/: launchSettings.json
TodoApi/frontend/: package-lock.json  package.json
TodoApi/frontend/src/: AnswerList.tsx  App.tsx  AskPage.tsx  Field.tsx  Form.tsx  Header.tsx  HomePage.tsx  Page.tsx  PageTitle.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  (+3 more)
